PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://TheMarvello:dipu1234@cluster0.swwntjm.mongodb.net/eCommerce
JWT_SECRET = HFDGDKF4E0REODF
BRAINTREE_MERCHANT_ID: b98nw5zp5dx27vnh
BRAINTREE_PUBLIC_KEY: jcvgtq8dyqqy2n8k
BRAINTREE_PRIVATE_KEY: d5454eb6def54a09b140dc9807bed055
